version: '3.8'

services:
  mongo1:
    container_name: mongo1
    image: mongo:6
    volumes:
      - ./init-cluster.sh:/scripts/init-cluster.sh
    networks:
      - mongocluster-network
    ports:
      - 27019:27017
    links:
      - mongo2
      - mongo3
    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--replSet", "cluster0" ]
  mongo2:
    container_name: mongo2
    image: mongo:6
    networks:
      - mongocluster-network
    ports:
      - 27022:27017
    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--replSet", "cluster0" ]
  mongo3:
    container_name: mongo3
    image: mongo:6
    networks:
      - mongocluster-network
    ports:
      - 27023:27017
    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--replSet", "cluster0" ]

networks:
  mongocluster-network:
    driver: bridge